<!DOCTYPE html>
<html>
<head>
	<title>The Email King</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<!-- Add icon library -->
<style>
body {font-family: 
      Arial, Helvetica, sans-serif;
     }

  <!-- Header 1 CSS -->
h1  {
	text-align: center;
	background-color: #3A3B3C;
    }
	
h1  {
    color: white;
    }
  <!-- end of Header 1 CSS -->
 
  <!-- Paragraph CSS -->
p   {
    
	background-color: gray;
    color: white;
    border: none;
    }
	
p   {
    color:white;
    }
	
    
ul  {
	 color: white;
    }
   
   
h2  {
     color: white;
     text-align: center;
     background-color: red;
    }
	
h5  {
    
	background-color:darkgray;
    color: white;
    border: none;
	text-align: center;
    }
	
	
.btn {
  background-color: red;
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
  margin:auto;
  display:block;
}
.btn:hover {
    background-color: green;
}


a:visited {
  color: white;
  background-color: transparent;
}
a:hover {
  color: blue;
  background-color: transparent;
}
a:active {
  color: yellow;
  background-color: transparent;
}

body{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    }
	
<! –– and the comment closes with ––>
</style>
<body background ="BG.jpeg">

<!-----The code for the ExtraHoop Logo----->
<img src="Logo.png" align="top-left" width="100px" height="100px">

<!-----Start of the first Horizontal Line Code----->
<hr style="width:60%; text-align:center; margin-left:10" color="blue">

<!-----Start of the Header 1 Code----->
<table align="center" style="width:50.5%">
<tr>
<td>
<h1 style="background-color: rgba(0,0,0, 0.5);" align="center">Network Detection And Response: 
<br>Cloud Security’s Missing Link</br>
</h1>
</td>
</tr>
</table>

<!-----Start of the Paragraph Content Code----->
<table align="center">
<tr>
<td style= "background-color: rgba(0,0,0, 0.5);">
  <p>Complex configurations don't mix well with rapidly spun-up components,<br>
  and when your company uses multiple cloud providers to host your critical assets,</br>
 the odds of a major security event get that much higher.</p>

<p>So, how do you close visibility gaps and integrate conflicting datasets from different providers,<br>
and how do you adjust your current incident response strategies to respond to cloud-specific threats?</br>
</p>

<p>Read the report from SANS Instructor Dave Shackleford to learn how your peers across tech,
<br>finance, cybersecurity, and other industries address the following questions and more:</br>
</p>

<!-----Start of the Unordered List Code----->
<ul>
<li>What's the most dangerous cloud security vulnerability that you might think is only hype?</li>
<li>What are the biggest challenges in adapting IR and forensics analysis to the cloud?</li>
<li>What are the most effective security controls for the cloud, and how can you avoid common
implementation roadblocks?</li>
</ul>
</td>
</tr>
</table>

<!-----Start of the Download Button Code----->
<table align="center">
<tr>
<td><button class="btn"><a style="text-decoration:none; "href="Cover_Letter.pdf">DOWNLOAD NOW</a></button></td>
</tr>
</table>

<!-----Start of the Offered Code----->
<table align="center" style="width:67.5%">
<tr>
<td><h5 style="background-color: rgba(0,0,0, 0.5);">Offered on behalf ExtraHop Networks</h5></td>
</tr>
</table>

<!-----Start of the Horizontal Line Code----->
<table width="67.5%" align="center">
  <td><hr color="blue"></td>
  <td style="width:1px; padding: 0 10px; white-space: nowrap; color:red"><b>SOCIAL MEDIA</b></td>
  <td><hr color="blue"></td>
</table>


<!-----Start of the Images Implementation Code----->
<table align="center">
<tr>
<td>
<a style="text-decoration:none;" href="https://www.facebook.com/extrahop/"><img src="fb.png" width="27px" height="30px">
<a style="text-decoration:none;" href="https://www.instagram.com/explore/tags/extrahop/?hl=en"><img src="Instagram-logo-transparent-PNG.png" width="30px" height="30px">
<a style="text-decoration:none;" href="https://www.youtube.com/channel/UCUFjHkLX0NYMx3YLoGuFx6w"><img src="Youtube-logo-design-on-transparent-PNG.png" width="32px" height="30px">
<a style="text-decoration:none;" href="https://twitter.com/ExtraHop?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img src="Logo-Twitter-icon-transparent-PNG.png" width="30px" height="auto">
<a style="text-decoration:none;" href="https://www.linkedin.com/company/extrahop-networks/"><img src="LinkedIn-logo.png" width="30px" height="30px">
</td>
</tr>
</table>


<!-----Start of the Unsubscribe Code----->
<table align="center" style="width:67.5%">
<tr>
<td>
<h5 style="background-color: rgba(0,0,0, 0.5);">If you'd prefer not to receive future messages, you can  <a href="https://www.w3.org/">unsubscribe here</a>.
<br>424 Washington St, #35091, Brighton, MA 02135.</br>
</h5> 
</td>
</tr >
</table>


<!-----Start of the Footer Code----->
<footer style ="background-color: darkgray" align="center">
&copy; Shane Mapasie 2022 Pty Ltd
</footer>

</body>
</html>
